<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./styles/about.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a class="nav-brand" href="./index.html"> Talis Ribeiro</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="https://github.com/Talis-Ribeiro">
              <img src="./assets/github.png" alt="" />Github
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.linkedin.com/in/talis-ribeiro/">
              <img src="./assets/linkedin.png" alt="" />Linkedin
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="text-about__apresentacao">
        <h1 class="text-about__apresentacao__titulo">Sobre mim</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid fugiat id doloremque voluptates qui aliquam expedita, sapiente eveniet ab doloribus, beatae fugit iusto totam, distinctio optio. Dolorem, eius. Quisquam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, pariatur earum esse vel exercitationem voluptate assumenda? Tempore, alias totam doloribus, velit saepe similique adipisci aspernatur laudantium officiis iusto inventore minus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, nesciunt unde repellat tempora deserunt voluptates totam. Minus sunt, accusamus corporis magnam in quas, consectetur id illum alias adipisci ad cumque.
        </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod enim molestias delectus officia dolor fuga assumenda expedita porro tenetur, doloribus velit adipisci dicta beatae veniam commodi excepturi odit ex illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vitae quia delectus excepturi sint assumenda doloribus tempore, deserunt sunt ab iusto libero minima ipsum amet magni deleniti, illum id. Temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quibusdam, placeat sit earum, veritatis totam aliquam maiores asperiores quam omnis ex? Nesciunt voluptas modi cumque adipisci veritatis nobis reprehenderit sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor iure blanditiis ab maiores, quod ipsam? Recusandae quasi natus similique, voluptas enim aliquam exercitationem praesentium eius error laboriosam consequatur culpa.</p>
      <ul id="list-linguages">
        <p><i class="fab fa-html5"></i></p>
        <p><i class="fab fa-css3"></i></p>
        <p><i class="fab fa-js"></i> </p>      
        <p><i class="fab fa-react"></i> </p>

      </section>

      <img
      class="banner-image"
      src="https://avatars.githubusercontent.com/u/141956470?v=4"
        alt="Talis Ribeiro"
      />
    </main>
    <footer></footer>
  </body>
</html>
